<html>
<head>

  <style>
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    .webimg{
      float:left;
      margin-right:10px;

    }

    .large {
      font-size: 60px;
    }

    .inline-block {
      display: inline-block;
    }

    .midd {
      color: midnightblue;
    }

    .medium {
      font-size: 40px;
    }


    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }

      div.blocktext {
      margin-left: auto;
      margin-right: auto;
    }
  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  
  <div class="large midd center text-style">
    CONTACT US
  </div>

  <span class="blocktext" style="text-align: center;">
    <p> 
    Feel free to reach out to us via email, or join our discord server.
    <br>
    <br>
    Email: contact@middcraft.com
    <br>
    Discord: <a href="https://discord.gg/9mMwtrq">https://discord.gg/9mMwtrq</a>
    </p>
    </span>
    
    
  {% endblock %}
</body>
</html>
