<html>
<head>

  <style>
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    .webimg{
      float:left;
      margin-right:10px;

    }

    .large {
      font-size: 60px;
    }

    .inline-block {
      display: inline-block;
    }

    .midd {
      color: midnightblue;
    }

    div.a {
  padding-left: 50px;
}

    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }


  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  <div class="large midd center text-style">
    EXPLORE THE MAP
  </div>
  <div class="container">

  <div class="row">

    To be able to explore the map, you first need to purchase and install &nbsp; <a href="minecraft">Minecraft</a> for PC.

    Once you have installed Minecraft, follow the steps below:
    <div class="a">
      <br>
    1. 	Start up the Minecraft App, in version 1.15.2
    <br>
    2. 	Click “Multiplayer”
    <br>
    3. 	Click “Add Server”
    <br>
    4. 	For the Server Name, you can type anything you want. We suggest MiddCraft!
    <br>
    5. 	In the Server Address field, use: <b>play.middcraft.com</b>
  </div>
    <p>
    <br>
    You can now join the world and explore the MiddCraft map. You will not be able to chat with other players or make changes to the map. If you are associated with Middlebury, you can <a href="join" style="white-space: nowrap">register with us</a> to gain these privileges and join the community.
    </p>
  </div>
</div>
  {% endblock %}
</body>
</html>
