<html>
<head>

  <style>
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    img:hover {
    cursor: pointer;

    }

    .center {
      text-align: center;
    }

    .large {
      font-size: 60px;
    }

    .midd {
      color: midnightblue;
    }

    .medium {
      font-size: 30px;
    }

    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }
    
    ul.num {
  list-style-type: decimal;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}


  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  
  <div class="large midd center text-style">
    GET INVOLVED
  </div>
  <div class="container">
  
    <span class="row">
    <p>
    Are you a current or former student, faculty or staff member of Middlebury? You can register with us and join our growing community.
<br>
<br>
<b>Steps to Join</b>
<br>
</p>
<ul class="num">
  <li>Make sure you are logged in to your Middlebury email on your web browser</li>
  <li>Click Click <a href="https://docs.google.com/forms/d/e/1FAIpQLScZ_6EKHimFvK860bejp5jyF3LxcQxOq0EtpP6rWDlJ4hspmg/viewform?usp=sf_link">this link</a> and fill out a google form. The form will ask for your minecraft username and Middlebury email.</li>
  <li>Wait for an email confirmation that you have been promoted to the appropriate <a href="rank">rank</a> . We typically respond within 24 hours.</li>
  <li> Log in to Minecraft and enjoy your new chat and build privileges!</li>
</ul>
  </span>
  </div>

  {% endblock %}
</body>
</html>
