<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

.test:hover{
  cursor: pointer;
  text-decoration: underline;
}

.copyright {
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
}

.copytext {
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00004d;
  color: white;
  text-align: center;
}

.spacing {
  padding-right: 35px;
  padding-left: 35px;
  font-size: 20px;

}

.imgspacing {
  padding-right: 10px;
  position: relative;
}

.navbar-custom {
  background-color: #00004d;
}

.font-style {
  font-family: verdana, sans-serif, arial;
}


</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">

  <a class="navbar-brand imgspacing font-style" href="/" style="color: white;"><img src="/static/middcraft_sheild.png" width="40px" height="30px" style="cursor: pointer; padding-right: 10px;">MIDDCRAFT</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav nav-pills navbar-right">
      <li class="nav-item active">
        <a class="nav-link test spacing" style='color:white' href="/">Welcome<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/explore" style='color:black'>Explore</a>
      </li>
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/join" style='color:black'>Get Involved</a>
      </li>
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/minecraft" style='color:black'>Minecraft</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/faq">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/team" style='color:black'>Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link test spacing" style='color:white' href="/contact">Contact Us</a>
      </li>
    </ul>

  </div>
</nav>
<div class="container">

  {% block content %}


  {% endblock %}

<div class="row">
  <div class="copyright copytext footer">
  Copyright &#169 2021 middcraft.com. All Rights Reserved.

</div>
</div>
</div>
</body>
</html>

