<html>
<head>

  <style>
  
  .header {
    font-size: 60px;
    font-family: sans-serif, arial, helvetica;
    color: #00004d;
    position: center;
  }
  
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    img:hover {
    cursor: pointer;
    }

    .large {
      font-size: 60px;
    }

    .midd {
      color: midnightblue;
    }

    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }


  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  <div class="large midd center text-style">
    WHAT IS MINECRAFT?
  </div>
  <div class="container">

  <div class="row">
    <div class="col-md-6 font-style">
    Minecraft is a game where players can build three-dimensional worlds using blocks.
    One of the greatest things about Minecraft is its accessibility; it does not require a fancy gaming
    computer. Anyone with a Mac, Windows, or Linux PC can play!
    <br>
    <br>
    Don't have Minecraft? It's as easy as going to
    <a href="https://www.minecraft.net/en-us/">minecraft.org</a>
    and creating an account! Once you have an account, Minecraft costs $27 to own.
    <br>
    <br>
    <b>
      Financial Difficulties?
    </b>
    <br>
    <a href="contact">Contact</a> us! We're hoping to work with Middlebury so that everyone can access MiddCraft!
  </div>
  <div class="col-md-6 font-style">
    <img src="/static/middcraft_dance.gif" width="100%" height="100%">
  </div>
  </div>
</div>
  {% endblock %}
</body>
</html>
