<html>
<head>

  <style>
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    .webimg{
      float:left;
      margin-right:10px;

    }

    .large {
      font-size: 60px;
    }

    .inline-block {
      display: inline-block;
    }

    .midd {
      color: midnightblue;
    }

    div.a {
  padding-left: 0px;
  font-size: 20px;
}

    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }


  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  <div class="large midd center text-style">
    RANKS
  </div>
  <div class="container">

  <div class="row">
   <p>
    We use a ranking system that represents the different members of our Middlebury community. The default rank is “Friend,” which has no chat or build privileges. All of the ranks listed below have chat and build privileges.
    <br>
    <br>
    <b>
    <span style="color: midnightblue">Student</span> : For current students of Middlebury College.
    <br>
    <span style="color: darkolivegreen">Alum</span> : For alumni of Middlebury College.
    <br>
    <span style="color: rebeccapurple">Staff</span> :  For current staff of Middlebury College.
    <br>
    <span style="color: orangered">Faculty</span> : For current faculty of Middlebury College.
    <br>
    <span style="color: crimson">Administrative</span> :  For current administrative staff of Middlebury College.
    <br>
    <br>
    <span style="color: brown">Builder</span> : For members of our core team of dedicated builders.
    <br>
    <span style="color: darkred">Admin</span> :  For server creators/admins
    </b>
    
  </p>
  </div>
</div>
  {% endblock %}
</body>
</html>
