<html>
<head>

  <style>
    .blue {
      color: blue;
    }

    .blueBack {
      background-color: blue;
    }


    img:hover {
    cursor: pointer;
    }

    .center {
      text-align: center;
    }
    .large {
      font-size: 60px;
    }
  
    b.mdm {
      font-size: 25px;
      text-align: center;
  
    }
    .midd {
      color: midnightblue;
    }
    
    .center {
      text-align: center;
      padding: 30px;
    }
    
    .text-style {
      font-family: verdana, arial, helvetica;
      font-weight: bold;
    }
    
    .middle {
      text-align:center;
    }

  </style>


</head>
<body style="background-color: white;">
{% extends "layout.html" %}

  {% block content %}
  <div class="large midd center text-style">
    MEET THE TEAM
  </div>
  <br>
  <div class="container">

  <div class="row">
    <div class="col-md-1"></div>
    
    <div class="col-md-2 middle">
      <b class="mdm">
      Advisor
      </b>
      <br>
      Bill Koulopoulos
      
    </div>
    <div class="col-md-2 middle">
      <b class="mdm">
      Manager
      </b>
      <br>
      Ben Feinstein
      
    </div>
  <div class="col-md-2 middle">
    <b class="mdm">
    Founders
    </b>
    <br>
    Lizzie Friesen
    <br>
    John Cambefort
    <br>
    Matthew Ottomano
  </div>
  
  <div class="col-md-2 middle">
    <b class="mdm">
    Developers
    </b>
    <br>
    Matthew Ottomano
    <br>
    John Cambefort
    <br>
    Lizzie Friesen
  </div>
  <div class="col-md-2 middle">
    <b class="mdm">
      Builders
    </b>
    <br>
    Arthur Furniss
    <br>
    Ben Feinstein
    <br>
    Torre Davy
  </div>
  <div class="col-md-1"></div>
  </div>
</div>
  {% endblock %}
</body>
</html>
